<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/product_cart_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iphone11pro" />

    <TextView
        android:id="@+id/product_cart_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Iphone 11 Pro S Max"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/product_cart_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/freeCuponIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@+id/product_cart_item_title"
        app:layout_constraintTop_toBottomOf="@+id/product_cart_item_title"
        app:srcCompat="@drawable/cupon_foreground"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_free_cupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free 2 cupons"
        android:textSize="12sp"
        android:textColor="#8000FF"
        app:layout_constraintStart_toEndOf="@+id/freeCuponIcon"
        app:layout_constraintTop_toBottomOf="@+id/product_cart_item_title" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="$ 1099"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_cupon" />

    <TextView
        android:id="@+id/cuttedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$ 2000"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintEnd_toStartOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/productPrice"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cuttedPrice"
        app:layout_constraintEnd_toEndOf="@+id/cuttedPrice"
        app:layout_constraintStart_toStartOf="@+id/cuttedPrice"
        app:layout_constraintTop_toTopOf="@+id/cuttedPrice" />

    <TextView
        android:id="@+id/offersApplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Offers Applied"
        android:textColor="@color/colorGreenish"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <TextView
        android:id="@+id/cupons_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Cupons Applied"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offersApplied" />

    <TextView
        android:id="@+id/productquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Qty:1"
        android:drawableEnd="@drawable/dropdownarrow"
        android:textColor="@color/colorBlack"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/background_round_for_quantity"
        app:layout_constraintBottom_toBottomOf="@+id/cupons_applied"
        app:layout_constraintStart_toEndOf="@+id/product_cart_item_image"
        app:layout_constraintTop_toBottomOf="@+id/cuttedPrice"/>

    <LinearLayout
        android:id="@+id/coupen_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FF3030"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupons_applied">

        <TextView
            android:id="@+id/tv_coupen_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupen redemption"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/coupen_redemption_button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Redeem"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupen_redemption_layout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/remove"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Remove Item"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>